# srinil-stay-core

./: .actrc  .editorconfig  .env.example  .gitattributes  .gitignore  CONTEXT.md  Dockerfile  Makefile  compose.override.yaml  compose.yaml  pom.xml
.agents/skills/conservative-lombok/: SKILL.md
.githooks/: pre-commit
.github/workflows/: ci.yaml  deploy.yaml
docs/adr/: 0001-first-party-email-password-authentication.md
src/main/java/me/boonyarit/srinil/core/: Application.java
src/main/java/me/boonyarit/srinil/core/config/: AuthProperties.java  AuthSecrets.java  JpaAuditingConfig.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/me/boonyarit/srinil/core/entity/: BaseEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/me/boonyarit/srinil/core/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/me/boonyarit/srinil/core/service/: AccessToken.java  EmailIdentity.java  JwtService.java  RefreshTokenGenerator.java  RefreshTokenHasher.java  RefreshTokenIssuer.java  RefreshTokenMaterial.java
src/main/resources/: application-ci.yaml  application-local.yaml  application-production.yaml  application.yaml
src/main/resources/db/migration/: V20260503173000__create_users_and_refresh_tokens_tables.sql
src/test/java/me/boonyarit/srinil/core/: ApplicationTests.java  TestcontainersConfiguration.java
src/test/java/me/boonyarit/srinil/core/config/: JpaAuditingConfigTests.java  PasswordConfigTests.java
src/test/java/me/boonyarit/srinil/core/repository/: RefreshTokenRepositoryTests.java  UserRepositoryTests.java
src/test/java/me/boonyarit/srinil/core/service/: EmailIdentityTests.java  JwtServiceTests.java  RefreshTokenGeneratorTests.java  RefreshTokenHasherTests.java  RefreshTokenIssuerTests.java
